spring.application.name=project

# 서버포트
server.port=5050



#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# 네이버 API 로그인 설정
naver.client.id=6xqf_Lv8IjbPahrzz4EC
naver.client.secret=5JikxFGJ1M
naver.redirect.url=http://localhost:5050/naver/callback

#kakao api 연동 로그인 설정
kakao.token.uri= https://kauth.kakao.com/oauth/token
kakao.user.info-uri= https://kapi.kakao.com/v2/user/me
kakao.grant.type= authorization_code
kakao.client.id= 5b3b802afc34fa4b3c54c15bbb60316c
kakao.client.secret=HX3gPnYLR1BoNBVvgTOm54BmddpYcr1k
kakao.redirect.url=http://localhost:5050/kakao/callback



#MySql DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin

#Mapper Camel & Snake표기법 지원여부
# mybatis.configuration.map-underscore-to-camel-case=false

#Model Location
mybatis.type-aliases-package=com.githrd.project.vo

# Kakao api
# kakao.api.key=468780eb2df5022cd5c83fcacdc8b927
kakao.api.key=da31474fece8f0bb0544a70e4672b4a0
#주소로 위도경도 구할때 쓰는것 RESTAPI키 sh

#Xml Location(편집경로상 resources/mappers)
mybatis.mapper-locations=classpath:mappers/*.xml


#mapping 경로 확인
management.endpoints.web.exposure.include=*