spring.application.name=project

# 서버포트
server.port=5050



#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySql DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin

#Mapper Camel & Snake표기법 지원여부
# mybatis.configuration.map-underscore-to-camel-case=false

#Model Location
mybatis.type-aliases-package=com.githrd.project.vo

# Kakao api
# kakao.api.key=468780eb2df5022cd5c83fcacdc8b927
kakao.api.key=da31474fece8f0bb0544a70e4672b4a0
#주소로 위도경도 구할때 쓰는것 RESTAPI키 sh

#Xml Location(편집경로상 resources/mappers)
mybatis.mapper-locations=classpath:mappers/*.xml